playbooks/custom_page.yml (before)
---
- name: Create Apache webpage with custom index.html file
  hosts: webservers
  gather_facts: True
  become: yes
  become_method: sudo

  roles:
    - role: roles/apache_setup

  post_tasks:
    # this is where the file made using Ad-Hoc commands will be read
    - name: Check if hello.txt exists
      stat:
        path: /home/vagrant/hello.txt
      register: file_exists

    - name: Grab file contents to put on index.html
      slurp:
        src: /home/vagrant/hello.txt
      register: hello_text
      when: file_exists.stat.exists

    # slurp returns the contents encoded, so this task will get the data in the file
    - name: Decode slurped contents
      set_fact:
        message: "{{ hello_text['content'] | b64decode }}"
      when: file_exists.stat.exists

    # Since {{ message }} was set before this was run, the template can see that data
    - name: Add custom welcome page
      template:
        src: ../templates/index.html.j2
        dest: /var/www/html/index.html

    - name: Restart Apache
      service:
        name: httpd
        state: restarted

playbooks/custom_page.yml (after)
---
- name: Create Apache webpage with custom index.html file
  hosts: all
  gather_facts: true
  become: yes
  become_method: sudo

  roles:
    - role: roles/apache_setup

  post_tasks:
    # this is where the file made using Ad-Hoc commands will be read
    - name: Check if hello.txt exists
      stat:
        path: /home/vagrant/hello.txt
      register: file_exists

    - name: Grab file contents to put on index.html
      slurp:
        src: /home/vagrant/hello.txt
      register: hello_text
      when: file_exists.stat.exists

    # slurp returns the contents encoded, so this task will get the data in the file
    - name: Decode slurped contents
      set_fact:
        message: "{{ hello_text['content'] | b64decode }}"
      when: file_exists.stat.exists

    # Since {{ message }} was set before this was run, the template can see that data
    - name: Add custom welcome page
      template:
        src: ../templates/index.html.j2
        dest: /var/www/html/index.html

    - name: Restart Apache
      service:
        name: httpd
        state: restarted

playbooks/custom_page.yml (diff)
@@ -1,7 +1,7 @@
 ---
 - name: Create Apache webpage with custom index.html file
-  hosts: webservers
-  gather_facts: True
+  hosts: all
+  gather_facts: true
   become: yes
   become_method: sudo
